@PART[DIRECT_STS_tank]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/shuttleTank_main_blue
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Rus
			title = Russia
			primaryColor = #DA291C
			secondaryColor = #0032A0
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_rus
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Fr
			title = France
			primaryColor = #0055A4
			secondaryColor = #EF4135
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_fr
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Ca
			title = Canada
			primaryColor = #d62718
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_canada
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Jp
			title = Japan
			primaryColor = #d10000
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_jp
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Space Station Enterprise
			title = Space Station Enterprise
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Enterprise_White
			}
			TEXTURE
            {
                texture = reCOLOR/Textures/Shuttle/Enterprise_ET
                isNormalMap = true
            }
		}
		SUBTYPE
		{
			name = Trans
			title = Trans
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Trans
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Pride
			title = Pride
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Pride
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Bisexual
			title = Bisexual
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Bisexual
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Yellow
			title = Yellow
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Yellow
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Improved White
			title = Improved White
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Improved_White
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Red
			title = Red
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/red
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Purple Alt
			title = Purple Alt
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Purple_Alt
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Purple
			title = Purple
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Purple
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Green
			title = Green
			primaryColor = Black
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Green
			}
			addedMass = 0.4
			addedCost = 800
		}
	}
}

@PART[DIRECT_STS_tank_stack]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/shuttleTank_main_blue
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Rus
			title = Russia
			primaryColor = #DA291C
			secondaryColor = #0032A0
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_rus
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Fr
			title = France
			primaryColor = #0055A4
			secondaryColor = #EF4135
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_fr
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Ca
			title = Canada
			primaryColor = #d62718
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_canada
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Jp
			title = Japan
			primaryColor = #d10000
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Countries/shuttleTank_main_jp
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = White
			title = Improved white
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Improved_White
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Pride
			title = Pride
			primaryColor = white
			secondaryColor = Black
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Pride
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Bi
			title = Bi
			primaryColor = white
			secondaryColor = Black
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Bisexual
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Trans
			title = Trans
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Trans
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Purple
			title = Purple
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Purple
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Saturn
			title = Saturn
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Shuttle_ET_Saturn
				currentTexture = shuttleTank_main
			}
		}
	}
}

@PART[DIRECT_STS_nose]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/shuttleTank_main_blue
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.1
			addedCost = 200
		}
		SUBTYPE
		{
			name = White
			title = Improved white
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Improved_White
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
	}
}

@PART[DIRECT_STS_endCap]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/shuttleTank_main_blue
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.05
			addedCost = 100
		}
		SUBTYPE
		{
			name = White
			title = Improved white
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Improved_White
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
	}
}

@PART[DIRECT_jupiter_tank]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_blue
				isNormalMap = false
				transform = jupiter_tankExtension
				transform = interTank
				transform = greebles_1
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/shuttleTank_main_blue
				isNormalMap = false
				transform = greebles_2
			}
			addedMass = 0.1
			addedCost = 200
		}
		SUBTYPE
		{
			name = White
			title = Improved white
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Improved_White
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_white
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Purple
			title = Purple
			primaryColor = white
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Textures/Shuttle/Improved_White
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/Lean_Jupiter
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
	}
}

@PART[DIRECT_SLS_tank]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			name = Orange
			title = Bare Foam
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_2
				transform = SLSTank_Circle.028_jupiter_2
			}
		}
		SUBTYPE
		{
			name = White
			title = White
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_2_white
				transform = SLSTank_Circle.028_jupiter_2
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Saturn
			title = Saturn
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_2_Saturn
				transform = SLSTank_Circle.028_jupiter_2
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Purple
			title = Purple
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/Lean_Jupiter_2
				transform = SLSTank_Circle.028_jupiter_2
			}
			addedMass = 0.4
			addedCost = 800
		}
	}
}

@PART[DIRECT_payloadAdapter1]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			name = Orange
			title = Bare Foam
			TEXTURE
			{
				texture = reDIRECT/Phase3/Parts/Ares_I/ares1_Main
			}
		}
		SUBTYPE
		{
			name = White
			title = White
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_3_white
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Purple
			title = Purple
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/Lean_Jupiter_3
			}
			addedMass = 0.4
			addedCost = 800
		}
	}
}

@PART[DIRECT_SLS_engineMount]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = Variant
		SUBTYPE
		{
			name = Normal
			title = Normal
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_2
				transform = SLS_Mount_Circle.027_jupiter_2
			}
		}
		SUBTYPE
		{
			name = White
			title = White
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_2_Saturn
				transform = SLS_Mount_Circle.027_jupiter_2
			}
			TEXTURE
			{
				texture = reCOLOR/Textures/SLS/jupiter_elements_2_Saturn
				transform = SLS_Greeble_Cube.009_jupiter_2
			}
			addedMass = 0.4
			addedCost = 800
		}
	}
}