@PART[DIRECT_STS_tank]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/shuttleTank_main_blue
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Rus
			title = Russia
			primaryColor = #DA291C
			secondaryColor = #0032A0
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_rus
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Kh
			title = Khakasia
			primaryColor = #ffd800
			secondaryColor = #009945
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_Kh
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Fr
			title = France
			primaryColor = #0055A4
			secondaryColor = #EF4135
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_fr
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Ca
			title = Canada
			primaryColor = #d62718
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_canada
			}
			addedMass = 0.4
			addedCost = 800
		}
		SUBTYPE
		{
			name = Jp
			title = Japan
			primaryColor = #d10000
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_jp
			}
			addedMass = 0.4
			addedCost = 800
		}
	}
}

@PART[DIRECT_STS_tank_stack]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/shuttleTank_main_blue
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Rus
			title = Russia
			primaryColor = #DA291C
			secondaryColor = #0032A0
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_rus
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Kh
			title = Khakasia
			primaryColor = #ffd800
			secondaryColor = #009945
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_Kh
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Fr
			title = France
			primaryColor = #0055A4
			secondaryColor = #EF4135
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_fr
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Ca
			title = Canada
			primaryColor = #d62718
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_canada
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
		SUBTYPE
		{
			name = Jp
			title = Japan
			primaryColor = #d10000
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_jp
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.35
			addedCost = 700
		}
	}
}

@PART[DIRECT_STS_nose]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/shuttleTank_main_blue
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.1
			addedCost = 200
		}
		SUBTYPE
		{
			name = Kh
			title = Khakasia
			primaryColor = #ffd800
			secondaryColor = #009945
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/Flags/shuttleTank_main_Kh
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.1
			addedCost = 200
		}
	}
}

@PART[DIRECT_STS_endCap]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/shuttleTank_main_blue
				currentTexture = shuttleTank_main
			}
			TEXTURE
			{
				texture = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				currentTexture = jupiter_elements
			}
			addedMass = 0.05
			addedCost = 100
		}
	}
}

@PART[DIRECT_jupiter_tank]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[textureSwitch]]
	{
		SUBTYPE
		{
			name = Blue
			title = Delta Blue
			primaryColor = #4f868e
			secondaryColor = white
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/jupiter_elements_blue
				isNormalMap = false
				transform = jupiter_tankExtension
				transform = interTank
				transform = greebles_1
			}
			TEXTURE
			{
				texture = reCOLOR/Mat_Stuff/shuttleTank_main_blue
				isNormalMap = false
				transform = greebles_2
			}
			addedMass = 0.1
			addedCost = 200
		}
	}
}